public class Ram{
    static class Node{
        int data;
        Node left;
        Node right;
        
        Node(int data){
            this.data=data;
            this.left=null;
            this.right=null;
        }
    }
    public static Node lca2(Node root,int n1,int n2){
        if(root==null || root.data==n1 || root.data==n2){
            return root;
        }
        Node left=lca2(root.left,n1,n2);
        Node right=lca2(root.right,n1,n2);
        
        if(left==null){
            return right;
        }
        if(right==null){
            return left;
        }
        return root;
    }
    public static int lcadist(Node root,int n){
        if(root==null){
            return -1;
        }
        if(root.data==n){
            return 0;
        }
        int left=lcadist(root.left,n);
        int right=lcadist(root.right,n);
        
        if(left==-1 && right==-1){
            return -1;
        }else if(left==-1 && right!=-1){
            return right+1;
        }else{
            return left+1;
        }
        
        
    }
    public static int minDis(Node root,int n1,int n2){
        Node lca=lca2(root,n1,n2);
        int dist1=lcadist(lca,n1);
        int dist2=lcadist(lca,n2);
        
        return dist1 + dist2;
    }
    public static void main(String args[]){
        Node root=new Node(1);
        root.left=new Node(2);
        root.left.left=new Node(4);
        root.right=new Node(3);
        root.right.right=new Node(6);
        root.left.right=new Node(5);
        System.out.println(minDis(root,4,6));
    }
}
